In [236]:
import pandas as pd
import numpy as np

In [216]:
li = [1,2,3,4,5]
sr = pd.Series(li)
sr

dic = {'일': 1, '이': 2, '삼': 3, '사': 4}
sdic = pd.Series(dic)
sdic

li = [[1,2,3,4], ['one', 'two', 'three', 'four'], ['I', 'II', 'III', 'IV']]
df = pd.DataFrame(li)
df

dic2 = {'int' : [1,2,3,4], 'str':['one', 'tow', 'three', 'four']}
ddic = pd.DataFrame(dic2)
ddic

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [48]:
df_txt = pd.read_csv('../실습자료/reviews.txt', sep='\t')
df_csv = pd.read_csv('../실습자료/Bank_Personal_Loan_Modelling.csv')
df_exel = pd.read_excel('../실습자료/지역_위치별(주유소).xls', header=2)

df_txt

           id                                           document  label
0     9976970                                아 더빙.. 진짜 짜증나네요 목소리      0
1     3819312                  흠...포스터보고 초딩영화줄....오버연기조차 가볍지 않구나      1
2    10265843                                  너무재밓었다그래서보는것을추천한다      0
3     9045019                      교도소 이야기구먼 ..솔직히 재미는 없다..평점 조정      0
4     6483659  사이몬페그의 익살스런 연기가 돋보였던 영화!스파이더맨에서 늙어보이기만 했던 커스틴 ...      1
..        ...                                                ...    ...
193   6344106   난 사랑비 서준에게 쏙 빠져버렸네. 1.2.3초만에 쏙ㅋㅋ난 절대잊지도않고후회도안할거야      1
194  10149152  이영화를보니까 교훈을 주네요! 나도 남은인생을 화려하게 살아야겟다.. 말밖에 안나오...      1
195   9295404              나름 추억에 젖어들고 좋았음ㅋㅋ아무생각없이 가볍게 보고오기 추천요~      1
196   9603725                                      단순한 싸이코물을 벗어난      1
197   9163009  이게 14년도에 만들어진건가요? 아니면 예전에 만든거 다시개봉한건가요?ㅠ너무 허접해요 ㅠ      0

[198 rows x 3 columns]

In [232]:
# Series의 index 변경 : rename
sr_li = pd.Series([5,6,7,8])
sr_li.rename({0:111, 1:112, 2:113, 3:114}, inplace=True) # inplace=True 메소드는 변경을 유지시켜줌
sr_li.index=[111,222,222,444] # 이 방법은 모든 인덱스를 지정해야함, 인덱스 중복이 가능함
sr_li

111    5
222    6
222    7
444    8
dtype: int64

In [234]:
idx = ["037730", "036360", "005760"]
col = ['종목명', '현재가']
data = [["3R", "1510"],
         ["3SOFT", 1790]
         ["ACTS", 1185]]

df = pd.DataFrame(data, index=idx, columns=col)
df.rename(index={'037730':'3333', 1:'4444'}, columns={'종목명':'name'})

         name   현재가
3333       3R  1510
036360  3SOFT  1790
005760   ACTS  1185

In [235]:
df = pd.DataFrame([[1,2,3],[4,5,6]])
print(df)
df.rename(index={0:'one',1:'two'},columns={0:'일',1:'이',2:'삼'}, inplace=True)
df.set_index('일',inplace=True)
df

   0  1  2
0  1  2  3
1  4  5  6

   이  삼
일
1  2  3
4  5  6

In [198]:
df_fifa = pd.read_csv('../실습자료/FIFA.csv', encoding='cp949')
df_fifa.describe()
df_fifa.Age.mean()

25.225754116091817

In [201]:
df_fifa.set_index('ID', drop = True, inplace=True)
df_fifa

,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
ID,,,,,,,,,,,,,,,
158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238813,J. Lundstram,19,England,47,Crewe Alexandra,Right,Medium/ Medium,CM,22,2019,5'9,134,143,60,1
243165,N. Christoffersson,19,Sweden,47,Trelleborgs FF,Right,Medium/ Medium,ST,21,2020,6'3,170,113,60,1
241638,B. Worman,16,England,47,Cambridge United,Right,Medium/ Medium,ST,33,2021,5'8,148,165,60,1
246268,D. Walker-Rice,17,England,47,Tranmere Rovers,Right,Medium/ Medium,RW,34,2019,5'10,154,143,60,1
246269,G. Nugent,16,England,46,Tranmere Rovers,Right,Medium/ Medium,CM,33,2019,5'10,176,165,60,1

In [215]:
# 
df_fifa[['Name', 'Age', 'Overall']].iloc[2:9]
df_fifa[['Name', 'Age', 'Overall']].loc[177003]

# Name열부터 Club열까지 가져오고 2~8번째 행 가져오기
df_fifa.iloc[2:9, :5]
df_fifa.loc[193080:155862, 'Name':'Club']

                Name  Age Nationality  Overall               Club
ID
193080        De Gea   27       Spain       91  Manchester United
192985  K. De Bruyne   27     Belgium       91    Manchester City
183277     E. Hazard   27     Belgium       91            Chelsea
177003     L. Modri?   32     Croatia       91        Real Madrid
176580     L. Su?rez   31     Uruguay       91       FC Barcelona
155862  Sergio Ramos   32       Spain       91        Real Madrid

In [281]:
df_school = pd.read_csv('../실습자료/Schooling.csv', index_col=0)
df = df_school.iloc[:,23:]
df

       kww  iqscore mar76 libcrd14  exp76
1     15.0      NaN   yes       no     16
2     35.0     93.0   yes      yes      9
3     42.0    103.0   yes      yes     16
4     25.0     88.0   yes      yes     10
5     34.0    108.0   yes       no     16
...    ...      ...   ...      ...    ...
3006  15.0      NaN   yes       no      7
3007  43.0      NaN   yes      yes     15
3008  25.0    109.0   yes       no      6
3009  32.0    107.0   yes      yes     13
3010  27.0      NaN   yes       no      7

[3010 rows x 5 columns]

In [286]:
# 컬럼별 null값 개수확인
df.isna().sum()
# 컬럼별 null값 비율확인
df.isna().mean()
# 특정 값으로 null값 채우기
df.tail(10).fillna(100)
# 평균 값으로 null값 채우기
iq_mean = round(df.tail(10)['iqscore'].mean(),2)
df.tail(10).fillna(iq_mean)

       kww  iqscore mar76 libcrd14  exp76
3001  32.0   102.00   yes       no      8
3002  43.0    98.75   yes      yes      8
3003  36.0    98.75   yes      yes      5
3004  22.0    77.00   yes       no      6
3005  28.0    98.75   yes       no      6
3006  15.0    98.75   yes       no      7
3007  43.0    98.75   yes      yes     15
3008  25.0   109.00   yes       no      6
3009  32.0   107.00   yes      yes     13
3010  27.0    98.75   yes       no      7

In [405]:
df = pd.read_csv('../실습자료/MBTI.csv')
df.dropna(axis=1) # axis = 0 (행 삭제), axis = 1 (열 삭제)
df.dropna(how='all')
df.dropna(axis=1, thresh=7)
df.dropna(subset=['f1']) # subset=['컬럼명'] 지정 열 설정
df.isna()

       id    age   city     f1     f2     f3     f4     f5
0   False  False  False   True  False   True  False  False
1   False  False  False  False  False   True  False  False
2   False  False  False  False  False   True  False  False
3   False  False  False   True  False   True  False  False
4   False  False  False  False  False   True  False  False
..    ...    ...    ...    ...    ...    ...    ...    ...
95  False  False  False  False  False   True  False  False
96  False  False  False   True  False   True  False  False
97  False  False  False  False  False   True  False  False
98  False  False  False  False  False   True  False  False
99  False  False  False  False  False  False  False  False

[100 rows x 8 columns]

In [576]:
# index는 0번 컬럼
df = pd.read_csv('../실습자료/MBTI_2.csv', index_col=0)
# f1의 null값을 최소값으로
df['f1']=df['f1'].fillna(df['f1'].min())
df
# f1의 null값을 ffill, bfill
# df['f1'].ffill()
# df['f1'].bfill()
# null값이 하나라도 있는 행 삭제
# df.dropna()
# # 전체가 null값인 열 삭제
# df.dropna(axis=1)
# null값이 아닌 정상 데이터 수가 7개 미만이면 행 삭제
df.dropna(thresh=7)
# null값이 아닌 정상 데이터 수가 80개 미만이면 열 삭제
df.dropna(thresh=80, axis=1)
# f1의 데이터만 검색해서 null값이 있으면 행 삭제
df.dropna(subset=['f1'])
df.groupby(['city', 'f4']).count()

           id  age  f1  f2  f3  f5
city f4
경기   ENTJ   4    4   4   4   0   4
     ENTP   1    1   1   1   0   1
     ESFJ   1    1   1   1   0   1
     ESFP   2    2   2   2   0   2
     ESTJ   4    4   4   4   0   4
     ESTP   3    3   3   3   0   3
     INFJ   1    1   1   1   0   1
     INFP   4    4   4   4   0   4
     INTJ   3    3   3   3   0   3
     INTP   4    4   4   4   0   4
     ISFJ   4    4   4   4   0   4
     ISFP   7    7   7   7   0   7
     ISTP   1    1   1   1   0   1
대구   ENFJ   3    3   3   3   0   3
     ENFP   3    3   3   3   0   3
     ENTP   1    1   1   1   0   1
     ESFJ   1    1   1   1   0   1
     ESTJ   2    2   2   2   0   2
     ESTP   3    3   3   3   0   3
     INTP   2    2   2   2   0   2
     ISFJ   2    2   2   2   0   2
     ISTJ   1    1   1   1   0   1
     ISTP   1    1   1   1   0   1
부산   ENFJ   1    1   1   1   0   1
     ENFP   2    2   2   2   0   2
     ENTP   2    2   2   2   0   2
     ESFJ   1    1   1   1   0   1
     ESTJ   2    2   2   2   0   2
     ESTP   4    4   4   4   0   4
     INFJ   2    2   2   2   0   2
     INFP   1    1   1   1   0   1
     INTP   1    1   1   1   0   1
     ISFP   1    1   1   1   0   1
     ISTP   1    1   1   1   0   1
서울   ENFJ   2    2   2   2   0   2
     ENFP   1    1   1   1   0   1
     ENTJ   1    1   1   1   0   1
     ENTP   1    1   1   1   0   1
     ESFJ   2    2   2   2   0   2
     ESFP   1    1   1   1   0   1
     ESTP   1    1   1   1   0   1
     INFJ   1    1   1   1   0   1
     INFP   1    1   1   1   0   1
     INTJ   1    1   1   1   0   1
     ISFJ   3    3   3   3   0   3
     ISFP   2    2   2   2   0   2
     ISTJ   1    1   1   1   0   1
     ISTP   1    1   1   1   0   1

In [569]:
# f1 ~ f2 컬럼 지우기
df[['id', 'age', 'city', 'f5']]
df.drop(['f1', 'f2', 'f3', 'f4'], axis=1)
df[:10]
# df.iloc[5:, :]
# df.drop([0,1,2,3,4], axis=0)

# # f6 컬럼 추가
# df['f6'] = [100] * 95
# df

     id   age city     f1  f2   f3    f4         f5
0  id01   2.0   서울    NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울   70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울   61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울    NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울   85.0   2  NaN  ISFJ  29.269869
5  id06  22.0   서울   57.0   0  vip  INTP  20.129444
6  id07  36.3   서울   60.0   1  NaN  ISFJ   9.796378
7  id08  38.0   서울  101.0   1  NaN  INFJ  83.685380
8  id09   3.3   서울   35.0   2  NaN  ESFJ  17.252986
9  id10  95.0   서울   74.0   1  NaN  ISFP  98.429899

In [434]:
df = pd.read_csv('../실습자료/카페주문내역.csv', index_col=0)
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')
df
# 해당 날짜에 요일을 week컬럼 추가
df['week'] = df['date'].dt.dayofweek
df
# 토요일(5) 일요일(6) 이면 기존 price를 500원
df['price']=df.apply(lambda x : x['price']+500 if x['week'] > 4 else x['price'], axis=1)
df

         date  hour    menu  price  week
0  2022-11-29    13    딸기라떼   4000     1
1  2022-11-29    13    딸기라떼   4000     1
2  2022-11-30    12    카페라떼   3000     2
3  2022-11-30    12    카페라떼   3000     2
4  2022-12-01    14   바닐라라떼   3500     3
5  2022-12-01    16    초코라떼   3500     3
6  2022-12-01    16    초코라떼   3500     3
7  2022-12-01    14   바닐라라떼   3500     3
8  2022-12-02    17    모카라떼   3500     4
9  2022-12-02    12   카라멜라떼   3500     4
10 2022-12-03     8   챠이 라떼   4000     5
11 2022-12-03     9   아메리카노   2500     5
12 2022-12-03    16   아메리카노   2500     5
13 2022-12-03    15   오곡 라떼   4500     5
14 2022-12-25    10   아메리카노   2500     6
15 2022-12-25    14  토피넛 라떼   4500     6
16 2022-12-25    16   카페 라떼   3500     6

In [443]:
import pandas as pd

df = pd.read_csv('../실습자료/카페주문내역.csv', index_col=0)

df['dp_all'] = df.duplicated()

df['dp_menu'] = df.duplicated(['menu'])

# df['dp_date_menu'] = df.duplicated(['date','menu'])

# df['dp_dm_f'] = df.duplicated(['date','menu'],keep='first')
# df['dp_dm_l'] =df.duplicated(['date','menu'],keep='last')
# df['dp_dm_False'] =df.duplicated(['date','menu'],keep=False)

df

        date  hour    menu  price  dp_all  dp_menu
0   20221129    13    딸기라떼   4000   False    False
1   20221129    13    딸기라떼   4000    True     True
2   20221130    12    카페라떼   3000   False    False
3   20221130    12    카페라떼   3000    True     True
4   20221201    14   바닐라라떼   3500   False    False
5   20221201    16    초코라떼   3500   False    False
6   20221201    16    초코라떼   3500    True     True
7   20221201    14   바닐라라떼   3500    True     True
8   20221202    17    모카라떼   3500   False    False
9   20221202    12   카라멜라떼   3500   False    False
10  20221203     8   챠이 라떼   3500   False    False
11  20221203     9   아메리카노   2000   False    False
12  20221203    16   아메리카노   2000   False     True
13  20221203    15   오곡 라떼   4000   False    False
14  20221225    10   아메리카노   2000   False     True
15  20221225    14  토피넛 라떼   4000   False    False
16  20221225    16   카페 라떼   3000   False    False

In [475]:
left = pd.DataFrame(
     {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
 )

right = pd.DataFrame(
     {
         "key1": ["K0", "K1", "K1", "K2"],
         "key2": ["K0", "K0", "K0", "K0"],
         "C": ["C0", "C1", "C2", "C3"],
         "D": ["D0", "D1", "D2", "D3"],
     }
 )

pd.merge(left, right, how='left')

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [563]:
df1 = pd.DataFrame(
     {
         "A": ["A0", "A1", "A2", "A3"],
         "B": ["B0", "B1", "B2", "B3"],
         "C": ["C0", "C1", "C2", "C3"],
         "D": ["D0", "D1", "D2", "D3"],
     },
     index=[0, 1, 2, 3],
 )
 
df2 = pd.DataFrame(
     {
         "A": ["A4", "A5", "A6", "A7"],
         "B": ["B4", "B5", "B6", "B7"],
         "C": ["C4", "C5", "C6", "C7"],
         "D": ["D4", "D5", "D6", "D7"],
     },
     index=[4, 5, 6, 7],
 )
 
df3 = pd.DataFrame(
     {
         "A": ["A8", "A9", "A10", "A11"],
         "B": ["B8", "B9", "B10", "B11"],
         "C": ["C8", "C9", "C10", "C11"],
         "D": ["D8", "D9", "D10", "D11"]     },
     index=[8, 9, 10, 11],
 )
 
pd.concat([df1, df2], axis=1, join='outer')

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7